{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true,
        "rootDirs": [
            "./src",
            "/__test__"
        ],
        "outDir": "./dist",
        "lib": [
            "ES6"
        ],
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/commom/types"
        ],
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "*"
            ],
            "@entities/*": [
                "src/entities/template/*",
                "src/entities/group/*",
                "src/entities/contact/*"
            ],
            "@use_cases/*": [
                "src/application/use_cases/template/*",
                "src/application/use_cases/group/*",
                "src/application/use_cases/contact/*"
            ],
            "@schema/*": [
                "src/infrastructure/orm/mongoose/schema/template/*",
                "src/infrastructure/orm/mongoose/schema/group/*",
                "src/infrastructure/orm/mongoose/schema/contact/*"
            ],
            "@types": [
                "src/common/types/types"
            ],
            "@errors": [
                "src/common/errors"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@controllers/*": [
                "src/interfaces/controllers/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "__test__/**/*"
    ],
    "sourceMap": true
}
